<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="header">
      <h1>Twitter News Feed</h1>
      <button id="add-post-button">Add a post</button>
    </div>

    <div id="users-list" class="users-list"></div>

    <div id="news-feed" class="news-feed"></div>

    <div id="modal" class="modal">
      <div class="modal-content">
        <span class="close-button">&times;</span>
        <h2>Add a post</h2>
        <input type="text" id="post-title" placeholder="Title" />
        <textarea id="post-text" placeholder="Text of the publication"></textarea>
        <button id="submit-post-button">Add</button>
      </div>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
